datapipeline{
aol_data_set_path="C:\\Users\\kalit_000\\Desktop\\Hart\\datasets\\search\\aol\\"
death_by_city_path="C:\\Users\\kalit_000\\Desktop\\Hart\\datasets\\risk\\Deaths_in_122_U.S._cities_-_1962-2016._122_Cities_Mortality_Reporting_System.csv"
cities_local_data_path="C:\\Users\\kalit_000\\Desktop\\Hart\\datasets\\risk\\500_Cities__Local_Data_for_Better_Health.csv"
hart_zookeeper_info="zookeepervalue"
hart_solr_collection="some_collection"
aol_data_delimeter="\t"
deaths_by_city_delimeter=","
cities_by_local_delimeter=","
}